h1 MOVIE TIME
img src="/assetsmovie.jpg"  alt="Movie" 
 - @trailers.each do |trailer|
     h2 = trailer.trailer_name
     p =  trailer.description
     p =  trailer.release_date
     p = trailer.trailer
     li
      iframe width="400" height="400" src=trailer.trailer frameborder="100" allowfullscreen
 