h1 MOVIE TIME
p = notice
p = alert

= form_tag search_path, method: 'get' do 
      = text_field_tag :search_keyword 
      = submit_tag "Search"   
- @trailers.each do |trailer|
     h2 = trailer.trailer_name
     p =  trailer.description
     li
      iframe src=trailer.trailer
     p Release Date: #{trailer.release_date}
== paginate @trailers

