h1 MOVIE TIME
img src="/assetsmovie.jpg"  alt="Movie" 
 - @movies.each do |movie|
     h2   Movie Name: #{movie.name}
     p =  movie.description
     p =  movie.star_cast
     img src="/assets#{movie.image}" alt="Avengers"
 