h1 Movie
nav
 ul
  li = link_to 'Home', root_path
  li = link_to 'About', about_page_about_path
- @movies.each do |movie|
     h2 = movie.name
     p =  movie.description
     p #{image_tag movie.image}
     p Release Date: #{movie.release_date}
     p Price : #{movie.order_price}
